{
  "name": "astro-pixi-glitch",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/vercel": "^3.2.1",
    "astro": "^2.1.4",
    "pixi-filters": "^5.2.0",
    "pixi.js": "^7.2.1"
  },
  "volta": {
    "node": "18.15.0"
  },
  "devDependencies": {
    "sass": "^1.60.0"
  }
}
